<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD2F1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="#F8E4E4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00B19EDC"
            android:gravity="bottom|end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="C" />

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="Del" />

            <Button
                android:id="@+id/btP"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="%" />

            <Button
                android:id="@+id/btH"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nb7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#7CC9D3"
                android:text="7" />

            <Button
                android:id="@+id/nb8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#7CC9D3"
                android:text="8" />

            <Button
                android:id="@+id/nb9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#7CC9D3"
                android:text="9" />

            <Button
                android:id="@+id/btX"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nb4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#7CC9D3"
                    android:text="4" />

                <Button
                    android:id="@+id/nb5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#7CC9D3"
                    android:text="5" />

                <Button
                    android:id="@+id/nb6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#7CC9D3"
                    android:text="6" />

                <Button
                    android:id="@+id/btL"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E8B6B6"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nb1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#7CC9D3"
                android:text="1" />

            <Button
                android:id="@+id/nb2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#7CC9D3"
                android:text="2" />

            <Button
                android:id="@+id/nb3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#7CC9D3"
                android:text="3" />

            <Button
                android:id="@+id/btB"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="122dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/nb0"
                android:layout_width="171dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="0" />

            <Button
                android:id="@+id/btJ"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="." />

            <Button
                android:id="@+id/btT"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:backgroundTint="#E8B6B6"
                android:text="=" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>